{
	"name": "@claudiorivera/web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "pnpm with-env next build",
		"clean": "git clean -xdf .next .turbo node_modules",
		"dev": "pnpm with-env next dev --turbopack",
		"start": "pnpm with-env next start",
		"check": "pnpm biome check src",
		"check:fix": "pnpm biome check --write src",
		"check-types": "tsc --noEmit",
		"with-env": "dotenvx run -f ../../.env --"
	},
	"dependencies": {
		"@claudiorivera/auth": "workspace:*",
		"@claudiorivera/db": "workspace:*",
		"@radix-ui/react-avatar": "1.1.10",
		"@radix-ui/react-dropdown-menu": "2.1.15",
		"@radix-ui/react-slot": "1.2.3",
		"@radix-ui/react-tooltip": "1.2.7",
		"@t3-oss/env-nextjs": "0.13.4",
		"@vercel/analytics": "1.5.0",
		"class-variance-authority": "0.7.1",
		"cloudinary": "2.6.1",
		"clsx": "2.1.1",
		"lucide-react": "0.511.0",
		"next": "15.3.2",
		"next-auth": "5.0.0-beta.28",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-hook-form": "7.56.4",
		"react-hot-toast": "2.5.2",
		"server-only": "0.0.1",
		"tailwind-merge": "3.3.0",
		"tailwindcss-animate": "1.0.7",
		"zod": "3.25.21"
	},
	"devDependencies": {
		"@claudiorivera/tsconfig": "workspace:*",
		"@dotenvx/dotenvx": "1.44.1",
		"@tailwindcss/postcss": "4.1.7",
		"@types/node": "22.15.21",
		"@types/react": "19.1.5",
		"@types/react-dom": "19.1.5",
		"postcss": "8.5.3",
		"tailwindcss": "4.1.7",
		"typescript": "5.8.3"
	}
}
