{
  "name": "scavenger-hunt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.20.0",
    "mongoose": "5.10.10",
    "next": "^10.0.0",
    "next-auth": "^3.1.0",
    "next-connect": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "swr": "^0.3.6",
    "unique-names-generator": "^4.3.1"
  },
  "peerOptionalDependencies": {
    "mongodb": "^3.6.2"
  }
}
